License-Registration/Views/MainWindow.xaml

<Window x:Class="License_Registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:License_Registration"
        xmlns:cmd="clr-namespace:License_Registration.Commands"
        mc:Ignorable="d"
        Title="License registration" Height="450" Width="800">

  <Window.CommandBindings>
    <CommandBinding Command="cmd:MainWindowCommands.Exit"
                    CanExecute="ExitCommand_CanExecute"
                    Executed="ExitCommand_Execute"/>
  </Window.CommandBindings>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/> <!-- Menu -->
      <RowDefinition Height="Auto"/> <!-- Options -->
      <RowDefinition Height="*"/>    <!-- Master -->
      <RowDefinition Height="*"/>    <!-- Details -->
      <RowDefinition Height="Auto"/> <!-- StatusBar -->
    </Grid.RowDefinitions>

    <Menu Grid.Column="0"
          Grid.ColumnSpan="3"
          Grid.Row="0">
      <MenuItem Header="_File">
        <MenuItem Command="cmd:MainWindowCommands.Exit"/>
      </MenuItem>
    </Menu>

    <StatusBar Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="4">
      <StatusBarItem>
        <TextBlock Text="OK"/>
      </StatusBarItem>
    </StatusBar>
    
    <DataGrid Name="SoftwareGroupDateGrid"
              Grid.Column="1"
              Grid.Row="2">
      
    </DataGrid>

  </Grid>
</Window>
