License-Registration/Views/SoftwareGroupWindow.xaml

<Window x:Class="License_Registration.Views.SoftwareGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:License_Registration.Views"
        mc:Ignorable="d"
        Title="SoftwareGroupWindow" Height="450" Width="800">
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label Content="Name"
           Grid.Column="0"
           Grid.Row="0"/>
    <TextBox Text="{Binding Name}"
             VerticalAlignment="Center"
             Grid.Column="2"
             Grid.Row="0"/>

    <Label Content="Vendor"
           Grid.Column="0"
           Grid.Row="1"/>
    <TextBox Text="{Binding Vendor}"
             VerticalAlignment="Center"
             Grid.Column="2"
             Grid.Row="1"/>

    <Label Content="Version"
           Grid.Column="0"
           Grid.Row="2"/>
    <TextBox Text="{Binding Version}"
             VerticalAlignment="Center"
             Grid.Column="2"
             Grid.Row="2"/>

    <DataGrid Name="SoftwareItemsDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.Row="3">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}"/>
        <DataGridTextColumn Header="Vendor"
                            Binding="{Binding Vendor}"/>
        <DataGridTextColumn Header="Version"
                            Binding="{Binding Version}"/>
        <DataGridTextColumn Header="Id.number"
                            Binding="{Binding IdentifyingNumber}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
