WMI-Discover/Views/MainWindow.xaml

<Window x:Class="WMI_Discover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMI_Discover"
        mc:Ignorable="d"
        Title="WMI Discover" Height="450" Width="800">
  
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2">

      <TextBlock Name="ClassNameCountTextBlock"/>
      
      <Separator Margin="0,10,10,10"/>

      <Border BorderThickness="1"
              BorderBrush="LightGray"
              Margin="0,0,10,0"
              Padding="5">
        
        <StackPanel>
          <Label Content="_Contain class names:"/>
            <TextBox Name="SearchTextBox"
                 Text="{Binding ClassNameContain, Mode=TwoWay}"
                 />

          <Label Content="C_ategory:"/>
          <ComboBox Name="CategoryComboBox"
                    SelectedItem="{Binding CategoryName}"/>

          <Label Content="_Status:"/>
          <ComboBox Name="StatusComboBox"
                    SelectedItem="{Binding StatusName}">
          </ComboBox>

          <Button Name="SearchBotton"
                  Content="Filter class names"
                  Click="SearchBotton_Click"
                  Width="100"
                  Margin="0,10,0,10"/>

        </StackPanel>
      </Border>
      
    </StackPanel>


    <ComboBox Name="WMIClassComboBox"
              Margin="0,0,0,5"
              Grid.Column="1"
              Grid.Row="0" DataContextChanged="WMIClassComboBox_DataContextChanged"/>

    <TabControl Name="MainTabControl"
                Grid.Column="1"
                Grid.Row="1">
      <TabItem Name="MainTabItem"
               Header="Main">

        <Grid Name="MainTabItemGrid">
          
          <DataGrid Name="PropertiesDataGrid"
                  ItemsSource="{Binding}">

          </DataGrid>

        </Grid>
        
      
      </TabItem>
      <TabItem Name="ResultTabItem"
               Header="Result"
               IsEnabled="False">
        
      </TabItem>
    </TabControl>
  </Grid>
</Window>
